MONGODB_URI=mongodb+srv://kasuniamanda174:tAxB7orNvE3wgi4J@cluster0.nvx30sd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Qwerty!23$AsdfGhjklZxcvbnm987654321
PORT=5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

